log4j.rootLogger=ALL, file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./log/loging.log
log4j.appender.file.MaxFileSize=50KB
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{dd.MM. HH:mm:ss} %-3p %c{1}:%L - %m%n